stages:
  - test

variables:
  PROJECT_NAME: algorithmia-r
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  RUNNING_ON_BUILD_SERVER: "true"

test:tests:
  stage: test
  image: alpine:3.12
  script:
  - if [ -z "$ALGORITHMIA_API_KEY" ]; then echo "Algorithmia API key not defined"; exit 1; fi
  - apk add R R-dev R-doc bash build-base linux-headers libxml2-dev texinfo texlive texmf-dist-fontsextra
  - Rscript -e "chooseCRANmirror(graphics=FALSE, ind=1) ; install.packages('remotes') ; remotes::install_deps(dependencies = TRUE)"
  - R CMD build .
  - R CMD check *tar.gz || cat /builds/algorithmia-eng/algorithmia-r/algorithmia.Rcheck/tests/RunAllTests.Rout.fail

test:check_as_cran:
  stage: test
  image: alpine:3.12
  script:
  - apk add R R-dev R-doc bash build-base linux-headers libxml2-dev texinfo texlive texmf-dist-fontsextra git
  - sh tools/test-cran-package
